\:host
  display: flex
  flex-direction: column
  flex: 1 1 auto
  align-items: center
  justify-content: center

.form
  display: flex
  flex-direction: column
  width: 60%

.controls
  display: flex
  justify-content: space-around

.form-field
  margin: 4px 0

.sign-in-phrase, .sign-up-phrase
  font-size: .75em
  font-weight: 300
  text-align: center
  font-style: italic
