\:host
  flex-direction: column
  display: flex
  max-height: 200px
  overflow: auto

label
  color: rgba(0, 0,0,0.6)
  padding: 4px
  font-size: 12px

.todo-editor
  flex-direction: column
  display: flex
  max-height: 100px
  overflow: auto
  margin: 4px 0
  border: 1px solid lightgray

.todo
  display: flex
  justify-content: space-between
  align-items: center

.todo > *
  padding: 4px

.todo-input
  flex: 1 1 auto

.controls
  display: flex
  justify-content: flex-end
