.container
  min-width: 400px
  box-sizing: border-box
  display: flex
  flex-direction: column
  min-height: 50px
  max-height: 400px
  overflow: visible

.description
  margin: 0
  padding: 8px
  text-align: justify
  font-weight: 300

.actions
  display: flex
  justify-content: center
