form
  display: flex
  flex-direction: column
  justify-content: center

form > div
  display: flex
  justify-content: space-between

mat-form-field
  padding: 4px
  flex: 1 1 auto

.actions
  display: flex
  justify-content: center

.actions button
  margin: 4px 8px

