\:host
  display: flex
  flex-direction: column
  height: calc(100vh - 64px)
  overflow: hidden

.controls
  display: flex
  justify-content: space-between
  padding: 8px 16px 4px
  border-bottom: 1px solid lightgray
  box-shadow: 0 0 5px 1px lightgray

.controls > *
  padding: 4px

.timeline
  flex: 1 1 auto
  overflow: auto

.open-editor
  position: fixed
  bottom: 0
  right: 14px
  margin: 16px
  z-index: 99
