\:host
  position: absolute;

.activity
  position: relative
  margin: auto
  background: salmon
  cursor: pointer
  padding: 4px
  min-width: 300px
  max-width: 600px
  border-radius: 5px
  box-sizing: border-box
  display: flex
  flex-direction: column
  overflow: hidden
  box-shadow: 1px 2px 4px gray
  font-size: .85em
  height: 100%

.description
  margin: 0
  padding: 8px 8px 4px
  font-weight: 300
  text-align: justify

header
  text-align: center
  font-size: 1.25em
  padding: 4px
  font-weight: 300

hr
  border: none
  border-bottom: 1px solid rgba(0,0,0,0.25)
  margin: 0 8px 4px


.top-bar
  display: flex
  justify-content: space-between
  position: absolute
  z-index: 99
  font-size: 0.75rem
  padding: 0 4px
  color: rgba(0,0,0,0.9)
  font-weight: 300
  width: 100%
  box-sizing: border-box
  bottom: 100%

  .category
    right: 0

.controls
  position: absolute
  top: 100%
  width: 100%
  display: flex
  justify-content: center
  transition: .5s ease-in
  opacity: 0
  visibility: hidden
  z-index: 999

.visible
  opacity: 1
  transition: .5s ease-out
  visibility: visible

