\:host
  display: flex
  flex-direction: column
  height: 100%
  overflow: hidden

.toolbar
  height: 64px

nav
  flex: 1 1 auto
  display: flex
  justify-content: space-between

.loading-spinner
  margin: auto
