@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

html, body
  margin: 0
  padding: 0
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: stretch
  font-family: Roboto,"Helvetica Neue",sans-serif;
